{
  "name": "pro-mix-academy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --optimize-minimize -p",
    "watch": "webpack --optimize-minimize -p --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@alanizcreative/formation": "^1.2.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "fibers": "^4.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-combine-duplicated-selectors": "^8.1.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "string-replace-loader": "^2.2.0",
    "style-loader": "^1.1.3",
    "svg-spritemap-webpack-plugin": "^3.5.4",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.11"
  },
  "browserslist": [
    "> 1%",
    "last 20 versions"
  ],
  "dependencies": {
    "core-js": "^3.6.4"
  }
}
